<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.ImageView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:behavior="clr-namespace:NINA.Utility.Behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ns="clr-namespace:NINA.Locale"
    xmlns:utility="clr-namespace:NINA.Utility"
    x:Name="PART_ImageView"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="40" />
                <ColumnDefinition Width="50" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button
                Grid.Column="0"
                Margin="2.5"
                Click="ButtonZoomIn_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblZoomIn}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource ZoomIn}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Grid.Column="1"
                Margin="2.5"
                Click="ButtonZoomOut_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblZoomOut}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource ZoomOut}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Grid.Column="2"
                Margin="2.5"
                Click="ButtonZoomReset_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblZoomStretch}" />
                    </ToolTip>
                </Button.ToolTip>
                <Grid>
                    <Path
                        Margin="5"
                        Data="{StaticResource Stretch}"
                        Fill="{StaticResource ButtonForegroundBrush}"
                        Stretch="Uniform" />
                </Grid>
            </Button>
            <Button
                Grid.Column="3"
                Margin="2.5"
                Click="ButtonZoomOneToOne_Click">
                <Button.ToolTip>
                    <ToolTip ToolTipService.ShowOnDisabled="False">
                        <TextBlock Text="{ns:Loc LblOneToOne}" />
                    </ToolTip>
                </Button.ToolTip>
                <TextBlock Foreground="{StaticResource ButtonForegroundBrush}" Text="1:1" />
            </Button>

            <TextBlock
                x:Name="PART_TextblockScale"
                Grid.Column="4"
                HorizontalAlignment="Center"
                VerticalAlignment="Center" />

            <ContentPresenter Grid.Column="6" Content="{Binding ButtonHeaderContent, ElementName=PART_ImageView}" />
        </Grid>

        <ScrollViewer
            x:Name="PART_ScrollViewer"
            Grid.Row="1"
            PanningMode="Both">
            <utility:DataPiping.DataPipes>
                <utility:DataPipeCollection>
                    <utility:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportWidth}" Target="{Binding Path=BoundWidth, Mode=OneWayToSource}" />
                    <utility:DataPipe Source="{Binding RelativeSource={RelativeSource AncestorType={x:Type ScrollViewer}}, Path=ViewportHeight}" Target="{Binding Path=BoundHeight, Mode=OneWayToSource}" />
                </utility:DataPipeCollection>
            </utility:DataPiping.DataPipes>
            <ScrollViewer.Style>
                <Style TargetType="{x:Type ScrollViewer}">
                    <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                    <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                <Grid x:Name="PART_Grid" Background="{TemplateBinding Background}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Rectangle
                                        x:Name="Corner"
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Fill="{StaticResource BackgroundBrush}" />
                                    <ScrollContentPresenter
                                        x:Name="PART_ScrollContentPresenter"
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Margin="{TemplateBinding Padding}"
                                        CanContentScroll="{TemplateBinding CanContentScroll}"
                                        CanHorizontallyScroll="False"
                                        CanVerticallyScroll="False"
                                        Content="{TemplateBinding Content}"
                                        ContentTemplate="{TemplateBinding ContentTemplate}" />
                                    <ScrollBar
                                        x:Name="PART_VerticalScrollBar"
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        AutomationProperties.AutomationId="VerticalScrollBar"
                                        Cursor="Arrow"
                                        Maximum="{TemplateBinding ScrollableHeight}"
                                        Minimum="0"
                                        ViewportSize="{TemplateBinding ViewportHeight}"
                                        Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                        Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                    <ScrollBar
                                        x:Name="PART_HorizontalScrollBar"
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        AutomationProperties.AutomationId="HorizontalScrollBar"
                                        Cursor="Arrow"
                                        Maximum="{TemplateBinding ScrollableWidth}"
                                        Minimum="0"
                                        Orientation="Horizontal"
                                        ViewportSize="{TemplateBinding ViewportWidth}"
                                        Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                        Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ScrollViewer.Style>
            <Grid>
                <Path
                    Width="100"
                    Height="100"
                    Margin="5"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Data="{StaticResource PictureSVG}"
                    Fill="{StaticResource ButtonForegroundDisabledBrush}"
                    Opacity="0.2"
                    Stretch="Uniform" />
                <Viewbox Stretch="Uniform">
                    <Canvas
                        x:Name="PART_Canvas"
                        Width="{Binding ActualWidth, ElementName=PART_Image}"
                        Height="{Binding ActualHeight, ElementName=PART_Image}"
                        behavior:MouseCommandBehavior.Enabled="True"
                        behavior:MouseCommandBehavior.RightMouseDownCommand="{Binding RightMouseButtonDownCommand, ElementName=PART_ImageView}"
                        behavior:MouseCommandBehavior.RightMouseMoveCommand="{Binding RightMouseButtonMoveCommand, ElementName=PART_ImageView}"
                        behavior:MouseCommandBehavior.RightMouseUpCommand="{Binding RightMouseButtonUpCommand, ElementName=PART_ImageView}"
                        ClipToBounds="True">
                        <Canvas.Background>
                            <VisualBrush>
                                <VisualBrush.Visual>
                                    <Image
                                        x:Name="PART_Image"
                                        RenderOptions.BitmapScalingMode="HighQuality"
                                        Source="{Binding Image, ElementName=PART_ImageView}"
                                        Stretch="Uniform" />
                                </VisualBrush.Visual>
                            </VisualBrush>
                        </Canvas.Background>
                        <ContentPresenter x:Name="PART_ImageViewContent" Content="{Binding ImageAreaContent, ElementName=PART_ImageView}" />
                        <Canvas.LayoutTransform>
                            <ScaleTransform x:Name="PART_ScaleTransform" />
                        </Canvas.LayoutTransform>
                    </Canvas>
                </Viewbox>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>