<!--
    Copyright © 2016 - 2020 Stefan Berg <isbeorn86+NINA@googlemail.com> and the N.I.N.A. contributors

    This file is part of N.I.N.A. - Nighttime Imaging 'N' Astronomy.

    This Source Code Form is subject to the terms of the Mozilla Public
    License, v. 2.0. If a copy of the MPL was not distributed with this
    file, You can obtain one at http://mozilla.org/MPL/2.0/.-->
<UserControl
    x:Class="NINA.View.AnchorableSequenceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:NINA.View"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:ninactrl="clr-namespace:NINACustomControlLibrary;assembly=NINACustomControlLibrary"
    xmlns:ns="clr-namespace:NINA.Locale"
    d:DesignHeight="300"
    d:DesignWidth="300"
    mc:Ignorable="d">
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel IsEnabled="{Binding Source={StaticResource AppVM}, Path=CameraVM.CameraInfo.Connected}" Orientation="Vertical">

            <Grid Height="25" Margin="5">
                <ProgressBar
                    x:Name="pbSequences"
                    Maximum="{Binding Sequence.Count}"
                    Minimum="0"
                    Value="{Binding Sequence.ActiveSequenceIndex, Mode=OneWay}" />
                <StackPanel
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Orientation="Horizontal">
                    <TextBlock Text="{Binding ElementName=pbSequences, Path=Value}" />
                    <TextBlock Text=" / " />
                    <TextBlock Text="{Binding ElementName=pbSequences, Path=Maximum}" />
                </StackPanel>
            </Grid>
            <Grid Margin="5,6,0,6">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>

                <TextBlock VerticalAlignment="Center" Text="{ns:Loc LblCurrentSequenceEstimates}" />
                <TextBlock
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding SequenceEstimatedEndTime, StringFormat=HH:mm:ss, Mode=OneWay}" />

                <TextBlock
                    Grid.Row="1"
                    VerticalAlignment="Center"
                    Text="{ns:Loc LblETA}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="5,0,0,0"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Text="{Binding OverallEndTime, StringFormat=HH:mm:ss, Mode=OneWay}" />
            </Grid>

            <GroupBox Header="{ns:Loc LblActiveSequenceDetails}">
                <StackPanel DataContext="{Binding Sequence.ActiveSequence}" Orientation="Vertical">
                    <Grid Height="25" Margin="5">
                        <ProgressBar
                            x:Name="pbActiveSequence"
                            Maximum="{Binding TotalExposureCount, FallbackValue=0}"
                            Minimum="0"
                            Value="{Binding ProgressExposureCount, Mode=OneWay}" />
                        <StackPanel
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Orientation="Horizontal">
                            <TextBlock Text="{Binding ElementName=pbActiveSequence, Path=Value}" />
                            <TextBlock Text=" / " />
                            <TextBlock Text="{Binding ElementName=pbActiveSequence, Path=Maximum}" />
                        </StackPanel>
                    </Grid>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblExposureTime}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding ExposureTime}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblType}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding ImageType}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblFilter}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding FilterType}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblBinning}" />
                            <TextBlock Margin="5,0,0,0" Text="{Binding Binning}" />
                        </UniformGrid>
                    </Border>
                    <Border
                        Margin="0,5,0,0"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="0">
                        <UniformGrid VerticalAlignment="Center" Columns="2">
                            <TextBlock Text="{ns:Loc LblGain}" />
                            <TextBlock Margin="5,0,0,0">
                                <TextBlock.Text>
                                    <MultiBinding Converter="{StaticResource MinusOneToBaseValueConverter}">
                                        <Binding Mode="OneWay" Path="Gain" />
                                        <Binding
                                            Mode="OneWay"
                                            Path="CameraVM.DefaultGain"
                                            Source="{StaticResource AppVM}" />
                                    </MultiBinding>
                                </TextBlock.Text>
                            </TextBlock>
                        </UniformGrid>
                    </Border>
                </StackPanel>
            </GroupBox>

            <ninactrl:AsyncProcessButton
                Height="25"
                Margin="10,0,10,0"
                ButtonForegroundBrush="{StaticResource ButtonForegroundBrush}"
                ButtonImage="{StaticResource PlaySVG}"
                CancelButtonImage="{StaticResource CancelSVG}"
                CancelCommand="{Binding CancelSequenceCommand}"
                Command="{Binding StartSequenceCommand}"
                IsEnabled="{Binding Source={StaticResource AppVM}, Path=CameraVM.Cam.LiveViewEnabled, FallbackValue=False, Converter={StaticResource InverseBooleanConverter}}"
                IsPaused="{Binding IsPaused}"
                LoadingImageBrush="{StaticResource PrimaryBrush}"
                PauseButtonImage="{StaticResource PauseSVG}"
                PauseCommand="{Binding PauseSequenceCommand}"
                ResumeButtonImage="{StaticResource PlaySVG}"
                ResumeCommand="{Binding ResumeSequenceCommand}"
                ToolTip="{ns:Loc LblTooltipStartSequence}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>